# WinUIOrderApp

./: .gitignore  App.xaml  App.xaml.cs  WinUIOrderApp.csproj  WinUIOrderApp.sln  app.manifest
.history/: App.xaml_20250830122952.cs  App.xaml_20250915060349.cs  App_20250915060349.xaml  restore-log_20250915060350.txt
.history/Helpers/: AppState_20250915060349.cs  EnumToBooleanConverter_20250915060349.cs  SettingsManager_20250915060349.cs
.history/Models/: DataColor_20250907133415.cs  DataColor_20250915060349.cs  ProductGroupDto_20250915060349.cs
.history/Services/: ApplicationHostService_20250915060349.cs  GisMtAuthService_20250907135644.cs  GisMtAuthService_20250915060349.cs  MarkirovkaApiService_20250915060349.cs  NkAuthResult_20250915060349.cs  SigningService_20250830122952.cs  SigningService_20250915060349.cs
.history/ViewModels/Pages/: DashboardViewModel_20250915060349.cs  DataViewModel_20250907130232.cs  DataViewModel_20250915060349.cs  SearchPageViewModel_20250907125851.cs  SearchPageViewModel_20250915060349.cs  SettingsViewModel_20250908093156.cs  SettingsViewModel_20250915060349.cs
.history/ViewModels/Windows/: MainWindowViewModel_20250915060349.cs
.history/Views/Pages/: DashboardPage.xaml_20250915060349.cs  DashboardPage_20250915060349.xaml  DataPage.xaml_20250915060349.cs  DataPage_20250915060349.xaml  DocumentsPage.xaml_20250907143404.cs  DocumentsPage.xaml_20250915060349.cs  ExportsPage.xaml_20250915060349.cs  ExportsPage_20250915060349.xaml  NationalCatalogPage_20250915060349.xaml  SearchPage.xaml_20250829104145.cs  SearchPage.xaml_20250915060349.cs  SearchPage_20250907143824.xaml  SearchPage_20250915060349.xaml  SettingsPage.xaml_20250915060349.cs  SettingsPage_20250915060349.xaml
.history/Views/Windows/: DellDiapason.xaml_20250915060349.cs  DellDiapason_20250915060349.xaml  MainWindow.xaml_20250915060349.cs  MainWindow_20250915060349.xaml
Converters/: BoolToColorConverter.cs  CertificateDetailsConverter.cs  CertificateIssuerConverter.cs  CertificateSimpleNameConverter.cs  IntToVisibilityConverter.cs  ProductGroupCodeToIconConverter.cs  StatusToColorConverter.cs  ToColorConverter.cs
Helpers/: ApiHelper.cs  AppDbConfig.cs  AppDbInitializer.cs  AppState.cs  CertificateSettingsManager.cs  CertificateStorageHelper.cs  CodeParser.cs  CryptoTailHelper.cs  CryptoTailService.cs  DatabaseImporter.cs  DbUtils.cs  DictionaryHelper.cs  EnumToBooleanConverter.cs  ExtractEmbeddedExeIfNeeded.cs  FolderBrowserHelper.cs  LogHelpers.cs  MarkingCodeParser.cs  NavigationHelper.cs  ProductCacheService.cs
Models/: AppConfig.cs  CachedGood.cs  CertificatePreferences.cs  CertificateSettings.cs  CisInfo.cs  CisItem.cs  CisRow.cs  CisStatus.cs  DatabaseStatistics.cs  ExpanderDataItem.cs  FilterItem.cs  FilterTag.cs  MarkCodesResult.cs  MarkedCodeRow.cs  NationalCatalogModels.cs  OrderProcessResult.cs  ProductGroupDto.cs  SummaryItem.cs  SummaryRow.cs  UpdDocument.cs
Resources/: Translations.cs  product_groups.json
Resources/icon/product_groups/: 26220.6780.251002-1145.GE_RELEASE_SVC_BETAFLT_PROD1_CLIENTMULTI_X64FRE_RU-RU_FIXED_2025_10_10.iso.torrent  Inkscape.torrent
Services/: CisLoader.cs  FilterEngine.cs  GisMtAuthService.cs  MatcherService.cs  NationalCatalogService.cs  NkAuthService.cs  NkWebAuthService.cs  OrderEngine.cs  RobustImporter.cs  SigningService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataPageViewModel.cs  DataViewModel.cs  ExportsViewModel.cs  NationalCatalogViewModel.cs  SettingsViewModel.cs
Views/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  ProductGroupSelectionWindow.xaml  ProductGroupSelectionWindow.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExportsPage.xaml  ExportsPage.xaml.cs  NationalCatalogPage.xaml  NationalCatalogPage.xaml.cs  SUZPage.xaml  SUZPage.xaml.cs  SearchPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
